ver:"3.0"
id,ac,ahu,air,cmd,cool,costPerHour,cur,curStatus,curVal,damper,directZone,dis,disMacro,discharge,dxCooling,effective,elec,elecCost,elecHeating,elecRef,enable,energy,enum,equip,equipRef,fan,haliTag,heat,his,hisEnd,hisFunc,hisInterval,hisMode,hisRollupFunc,hisSize,hisStart,hvac,kind,kwSite,luminaire,meter,navName,occupied,outside,point,power,pressure,regionRef,return,rtu,sensor,singleDuct,siteMeter,sitePoint,siteRef,sp,stage,state,summary,tariffHis,temp,tz,unit,variableAirVolume,zone,mod
@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",M,,,,,,,,,,,,"\$siteRef \$navName",,,,M,,,,,,,M,,,,,,,,,,,,,,,,,M,"ElecMeter-Main",,,,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,M,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,,,,,2021-12-01T19:48:30.826Z
@p:demo_311:r:293a8e0e-2944034c "Carytown RTU-1 OutsideDamper",,,M,M,,,M,"ok",44.3%,M,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,,M,2022-03-01T23:45:00-05:00 New_York,,,"cov",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"OutsideDamper",,M,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York","%",,,2021-12-01T19:48:30.835Z
@p:demo_311:r:293a8e0e-76d1d3d8 "Tariff His",,,,,,,,,,,,"Tariff His",,,,,,,,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,,M,2022-03-01T00:00:00-05:00 New_York,,,,,27,2020-01-01T00:00:00-05:00 New_York,,"Str",,,,,,,M,,,,,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",M,,,,M,,"New_York",,,,2021-12-01T19:48:30.961Z
@p:demo_311:r:293a8e0e-8f946058 "Carytown RTU-1 Fan",,,M,M,,,M,"ok",F,,,,"\$equipRef \$navName",M,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,"off,on",,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",M,,,M,2022-03-01T20:15:00-05:00 New_York,,,"cov",,2301,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Fan",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York",,,,2021-12-01T19:48:30.842Z
@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,M,,,,,,,,,M,,"\$siteRef \$navName",,M,,,,M,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,,M,,,M,,,,,,,,,,M,,,,,"RTU-1",,,,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,M,,M,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,,,M,,2021-12-02T13:28:55.024Z
@p:demo_311:r:293a8e0e-67b4cf0a "Carytown RTU-1 Heat-1",,,,M,,,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",M,,"off,on",,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,M,M,2022-03-01T20:15:00-05:00 New_York,,,"cov",,1701,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Heat-1",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,1,,M,,,"New_York",,,,2021-12-01T19:48:30.838Z
@p:demo_311:r:293a8e0e-377912dc "Carytown RTU-1 Heat-2",,,,M,,,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",M,,"off,on",,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,M,M,2022-03-01T20:15:00-05:00 New_York,,,"cov",,1755,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Heat-2",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,2,,M,,,"New_York",,,,2021-12-01T19:48:30.839Z
@p:demo_311:r:293a8e0e-8fccc81a "Carytown RTU-1 ZoneTempSp",,,M,,,,M,"ok",73°F,,,,"\$equipRef \$navName",,,M,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,,M,2022-03-01T23:45:00-05:00 New_York,,,"cov",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"ZoneTempSp",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",M,,,,,M,"New_York","°F",,M,2021-12-01T19:48:30.833Z
@p:demo_311:r:293a8e0e-6367512e "Carytown Misc",,,,,,,,,,,,,"\$siteRef \$navName",,,,,,,,,,,M,,,,,,,,,,,,,,,,,,"Misc",,,,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,M,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,,,,,2021-12-01T19:48:30.824Z
@p:demo_311:r:293a8e0e-4c03bcd7 "Carytown RTU-1 ReturnTemp",,,M,,,,M,"ok",78.1°F,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,,M,2022-03-01T23:45:00-05:00 New_York,,,"sampled",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"ReturnTemp",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",M,,M,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,M,"New_York","°F",,,2021-12-01T19:48:30.84Z
@p:demo_311:r:293a8e0e-0d83f551 "Carytown Main Lights Status",,,,M,,2.4$,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,"off,on",,@p:demo_311:r:293a8e0e-a3aaf581 "Carytown Main Lights",,,,M,2022-03-01T09:00:00-05:00 New_York,,,"cov",,2110,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Status",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,M,,,,"New_York",,,,2021-12-01T19:48:30.831Z
@p:demo_311:r:293a8e0e-5abe192b "Carytown ElecMeter-Main kWh",,,,,,,M,"ok",639.9kWh,,,,"\$equipRef \$navName",,,,,,,,,M,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,,M,,"elecKwToKwhHis",15min,"consumption",,,,,"Number",,,,"kWh",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,M,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York","kWh",,,2021-12-01T19:48:30.828Z
@p:demo_311:r:293a8e0e-7cd0b704 "Carytown RTU-1 Cool-2",,,,M,M,,M,"ok",F,,,,"\$equipRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",M,,"off,on",,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,,M,2022-03-01T00:00:00-05:00 New_York,,,"cov",,1829,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Cool-2",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,2,,M,,,"New_York",,,,2021-12-01T19:48:30.837Z
@p:demo_311:r:293a8e0e-1e94bf23 "Carytown RTU-1 ZoneTemp",,,M,,,,M,"ok",69°F,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,,M,2022-03-01T23:45:00-05:00 New_York,,,"sampled",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"ZoneTemp",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,M,,M,"New_York","°F",,M,2021-12-01T19:48:30.834Z
@p:demo_311:r:293a8e0e-234ebcbe "Carytown RTU-1 Cool-1",,,,M,M,,M,"ok",F,,,,"\$equipRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",M,,"off,on",,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,,M,2022-03-01T00:00:00-05:00 New_York,,,"cov",,1525,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Cool-1",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,1,,M,,,"New_York",,,,2021-12-01T19:48:30.836Z
@p:demo_311:r:293a8e0e-a3aaf581 "Carytown Main Lights",,,,,,,,,,,,,"\$siteRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,,M,,,,,,,,,,,,,,,,M,,"Main Lights",,,,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,,,,,2021-12-01T19:48:30.83Z
@p:demo_311:r:293a8e0e-f958b44d "Carytown RTU-1 DischargeTemp",,,M,,,,M,"ok",57°F,,,,"\$equipRef \$navName",M,,,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,,M,2022-03-01T23:45:00-05:00 New_York,,,"sampled",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"DischargeTemp",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,M,"New_York","°F",,,2021-12-01T19:48:30.841Z
@p:demo_311:r:293a8e0e-24e3c45b "Carytown Misc Occupancy",,,,,,,M,"ok",F,,,,"\$equipRef \$navName",,,,,,,,,,"unocc,occ",,@p:demo_311:r:293a8e0e-6367512e "Carytown Misc",,,,M,2022-03-01T20:15:00-05:00 New_York,,,"cov",,2373,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Occupancy",M,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,M,@p:demo_311:r:293a8e0e-6108f608 "Carytown",M,,,,,,"New_York",,,,2021-12-01T19:48:30.825Z
@p:demo_311:r:293a8e0e-073fa49a "Carytown ElecMeter-Main Cost",,,,,,,M,"ok",77.1$,,,,"\$equipRef \$navName",,,,,M,,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,,M,,"tariffCostToHis",,"sampled","sum",,,,"Number",,,,"Cost",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,M,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York","\$",,,2021-12-01T19:48:30.829Z
@p:demo_311:r:293a8e0e-4941897e "Carytown ElecMeter-Main kW",,,,,,,M,"ok",914.5kW,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,,M,2022-03-01T23:45:00-05:00 New_York,,15min,"sampled",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",M,,,"kW",,,M,M,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,M,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York","kW",,,2021-12-01T19:48:30.827Z
@p:demo_311:r:293a8e0e-7d325f86 "Carytown RTU-1 DischargePressure",,,M,,,,M,"ok",1.3inH₂O,,,,"\$equipRef \$navName",M,,,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,,M,2022-03-01T23:45:00-05:00 New_York,,,"sampled",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"DischargePressure",,,M,,M,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York","inH₂O",,,2021-12-01T19:48:30.843Z

