ver:"3.0"
ac,ahu,air,cmd,cool,costPerHour,cur,curStatus,curVal,damper,directZone,dis,disMacro,discharge,dxCooling,effective,elec,elecCost,elecHeating,elecRef,enable,energy,enum,equip,equipRef,fan,heat,his,hisEnd,hisFunc,hisInterval,hisMode,hisRollupFunc,hisSize,hisStart,hvac,kind,kwSite,luminaire,meter,navName,occupied,outside,point,power,pressure,regionRef,return,rtu,sensor,singleDuct,siteMeter,sitePoint,siteRef,sp,stage,state,summary,tariffHis,temp,tz,unit,variableAirVolume,zone
M,,,,,,,,,,,,"\$siteRef \$navName",,,,M,,,,,,,M,,,,,,,,,,,,,,,,M,"ElecMeter-Main",,,,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,M,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,,,,
,,M,M,,,M,"ok",2.2%,M,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,M,2022-03-01T23:45:00-05:00 New_York,,,"cov",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"OutsideDamper",,M,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York","%",,
,,,,,,,,,,,"Tariff His",,,,,,,,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,M,2022-03-01T00:00:00-05:00 New_York,,,,,27,2020-01-01T00:00:00-05:00 New_York,,"Str",,,,,,,M,,,,,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",M,,,,M,,"New_York",,,
,,M,M,,,M,"ok",T,,,,"\$equipRef \$navName",M,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,"off,on",,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",M,,M,2022-03-01T20:15:00-05:00 New_York,,,"cov",,2301,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Fan",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York",,,
,M,,,,,,,,,M,,"\$siteRef \$navName",,M,,,,M,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,,M,,,,,,,,,,,,M,,,,,"RTU-1",,,,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,M,,M,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,,,M,
,,,M,,,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",M,,"off,on",,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,M,M,2022-03-01T20:15:00-05:00 New_York,,,"cov",,1701,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Heat-1",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,1,,M,,,"New_York",,,
,,,M,,,M,"ok",F,,,,"\$equipRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",M,,"off,on",,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,M,M,2022-03-01T20:15:00-05:00 New_York,,,"cov",,1755,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Heat-2",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,2,,M,,,"New_York",,,
,,M,,,,M,"ok",73°F,,,,"\$equipRef \$navName",,,M,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,M,2022-03-01T23:45:00-05:00 New_York,,,"cov",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"ZoneTempSp",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",M,,,,,M,"New_York","°F",,M
,,,,,,,,,,,,"\$siteRef \$navName",,,,,,,,,,,M,,,,,,,,,,,,,,,,,"Misc",,,,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,M,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,,,,
,,M,,,,M,"ok",55.5°F,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,M,2022-03-01T23:45:00-05:00 New_York,,,"sampled",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"ReturnTemp",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",M,,M,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,M,"New_York","°F",,
,,,M,,2.4$,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,"off,on",,@p:demo_311:r:293a8e0e-a3aaf581 "Carytown Main Lights",,,M,2022-03-01T09:00:00-05:00 New_York,,,"cov",,2110,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Status",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,M,,,,"New_York",,,
,,,,,,M,"ok",810.1kWh,,,,"\$equipRef \$navName",,,,,,,,,M,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,M,,"elecKwToKwhHis",15min,"consumption",,,,,"Number",,,,"kWh",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,M,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York","kWh",,
,,,M,M,,M,"ok",F,,,,"\$equipRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",M,,"off,on",,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,M,2022-03-01T00:00:00-05:00 New_York,,,"cov",,1829,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Cool-2",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,2,,M,,,"New_York",,,
,,M,,,,M,"ok",68.1°F,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,M,2022-03-01T23:45:00-05:00 New_York,,,"sampled",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"ZoneTemp",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,M,,M,"New_York","°F",,M
,,,M,M,,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",M,,"off,on",,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,M,2022-03-01T00:00:00-05:00 New_York,,,"cov",,1525,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Cool-1",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,1,,M,,,"New_York",,,
,,,,,,,,,,,,"\$siteRef \$navName",,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,,M,,,,,,,,,,,,,,,M,,"Main Lights",,,,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,,,,
,,M,,,,M,"ok",54°F,,,,"\$equipRef \$navName",M,,,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,M,2022-03-01T23:45:00-05:00 New_York,,,"sampled",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"DischargeTemp",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,M,"New_York","°F",,
,,,,,,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,,,,"unocc,occ",,@p:demo_311:r:293a8e0e-6367512e "Carytown Misc",,,M,2022-03-01T20:15:00-05:00 New_York,,,"cov",,2373,2020-01-01T00:00:00-05:00 New_York,,"Bool",,,,"Occupancy",M,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,,,,M,@p:demo_311:r:293a8e0e-6108f608 "Carytown",M,,,,,,"New_York",,,
,,,,,,M,"ok",86.5$,,,,"\$equipRef \$navName",,,,,M,,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,M,,"tariffCostToHis",,"sampled","sum",,,,"Number",,,,"Cost",,,M,,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,M,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York","\$",,
,,,,,,M,"ok",880.8kW,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo_311:r:293a8e0e-c21554a5 "Carytown ElecMeter-Main",,,M,2022-03-01T23:45:00-05:00 New_York,,15min,"sampled",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",M,,,"kW",,,M,M,,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,M,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York","kW",,
,,M,,,,M,"ok",1.9inH₂O,,,,"\$equipRef \$navName",M,,,,,,,,,,,@p:demo_311:r:293a8e0e-1ef5469b "Carytown RTU-1",,,M,2022-03-01T23:45:00-05:00 New_York,,,"sampled",,75928,2020-01-01T00:00:00-05:00 New_York,,"Number",,,,"DischargePressure",,,M,,M,@p:demo_311:r:293a8e0e-f9d99671 "Richmond",,,M,,,,@p:demo_311:r:293a8e0e-6108f608 "Carytown",,,,,,,"New_York","inH₂O",,

