ver:"3.0"
id,ac,ahu,ahuGroup,air,cmd,cool,costPerHour,cur,curStatus,curVal,damper,directZone,dis,disMacro,discharge,dxCooling,effective,elec,elecCost,elecHeating,elecRef,enable,energy,enum,equip,equipRef,fan,gas,heat,his,hisEnd,hisFunc,hisInterval,hisMode,hisRollupFunc,hisSize,hisStart,hvac,kind,kwSite,lighting,luminaire,meter,naturalGas,navName,occupied,outside,parking,plug,point,power,pressure,regionRef,return,rtu,sensor,singleDuct,siteMeter,sitePoint,siteRef,sp,stage,state,submeterOf,summary,tariffHis,temp,tz,unit,variableAirVolume,volume,zone,mod
@p:demo:r:29788691-22658d26 "Gaithersburg RTU-2 ReturnTemp",,,,M,,,,M,"ok",79.3°F,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",,,,M,,,,"sampled",,,,,"Number",,,,,,"ReturnTemp",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",M,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,M,"New_York","°F",,,,2022-01-17T19:57:05.808Z
@p:demo:r:29788691-1bc230ef "Gaithersburg RTU-1 Heat-2",,,,,M,,,M,"ok",F,,,,"\$equipRef \$navName",,,,,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",M,,"off,on",,@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",,,M,M,,,,"cov",,,,,"Bool",,,,,,"Heat-2",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,2,,,M,,,"New_York",,,,,2022-01-17T19:57:05.795Z
@p:demo:r:29788691-f48d9f11 "Gaithersburg RTU-1 ReturnTemp",,,,M,,,,M,"ok",68.5°F,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",,,,M,,,,"sampled",,,,,"Number",,,,,,"ReturnTemp",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",M,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,M,"New_York","°F",,,,2022-01-17T19:57:05.796Z
@p:demo:r:29788691-a6c76d6d "Gaithersburg Main Lights Status",,,,,M,,2.4$,M,"ok",F,,,,"\$equipRef \$navName",,,,,,,@p:demo:r:29788691-0da7b15e "Gaithersburg ElecMeter-Lighting",,,"off,on",,@p:demo:r:29788691-df9a211c "Gaithersburg Main Lights",,,,M,,,,"cov",,,,,"Bool",,,,,,"Status",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,M,,,,,"New_York",,,,,2022-01-17T19:57:05.784Z
@p:demo:r:29788691-1e879427 "Gaithersburg RTU-2 DischargeTemp",,,,M,,,,M,"ok",79.9°F,,,,"\$equipRef \$navName",M,,,,,,,,,,,@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",,,,M,,,,"sampled",,,,,"Number",,,,,,"DischargeTemp",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,M,"New_York","°F",,,,2022-01-17T19:57:05.809Z
@p:demo:r:29788691-a7c62f22 "Gaithersburg Parking Lights Status",,,,,M,,1.8$,M,"ok",F,,,,"\$equipRef \$navName",,,,,,,@p:demo:r:29788691-0da7b15e "Gaithersburg ElecMeter-Lighting",,,"off,on",,@p:demo:r:29788691-6054ef28 "Gaithersburg Parking Lights",,,,M,,,,"cov",,,,,"Bool",,,,,,"Status",,,M,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,M,,,,,"New_York",,,,,2022-01-17T19:57:05.786Z
@p:demo:r:29788691-bc89622b "Gaithersburg ElecMeter-Plug",M,,,,,,,,,,,,,"\$siteRef \$navName",,,,M,,,,,,,M,,,,,,,,,,,,,,,,,,M,,"ElecMeter-Plug",,,,M,,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,@p:demo:r:29788691-c14537a2 "Gaithersburg ElecMeter-Main",,,,,,,,,2022-01-17T19:57:05.768Z
@p:demo:r:29788691-886ff341 "Gaithersburg RTU-1 DischargePressure",,,,M,,,,M,"ok",0.2inH₂O,,,,"\$equipRef \$navName",M,,,,,,,,,,,@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",,,,M,,,,"sampled",,,,,"Number",,,,,,"DischargePressure",,,,,M,,M,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","inH₂O",,,,2022-01-17T19:57:05.799Z
@p:demo:r:29788691-40f7d2a0 "Gaithersburg ElecMeter-Main kWh",,,,,,,,M,"ok",715.2kWh,,,,"\$equipRef \$navName",,,,,,,,,M,,,@p:demo:r:29788691-c14537a2 "Gaithersburg ElecMeter-Main",,,,M,,"elecKwToKwhHis",15min,"consumption",,,,,"Number",,,,,,"kWh",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,M,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","kWh",,,,2022-01-17T19:57:05.779Z
@p:demo:r:29788691-1b3f40e4 "Tariff His",,,,,,,,,,,,,"Tariff His",,,,,,,,,,,,,@p:demo:r:29788691-c14537a2 "Gaithersburg ElecMeter-Main",,,,M,2022-04-01T00:00:00-04:00 New_York,,,,,16,2021-01-01T00:00:00-05:00 New_York,,"Str",,,,,,,,,,,M,,,,,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",M,,,,,M,,"New_York",,,,,2022-01-17T19:57:05.86Z
@p:demo:r:29788691-6c0aa721 "Gaithersburg RTU-2 Heat-1",,,,,M,,,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",M,,"off,on",,@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",,,M,M,,,,"cov",,,,,"Bool",,,,,,"Heat-1",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,1,,,M,,,"New_York",,,,,2022-01-17T19:57:05.806Z
@p:demo:r:29788691-c8ead3de "Gaithersburg ElecMeter-Hvac kWh",,,,,,,,M,"ok",703.3kWh,,,,"\$equipRef \$navName",,,,,,,,,M,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",,,,M,,"elecKwToKwhHis",15min,"consumption",,,,,"Number",,,,,,"kWh",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","kWh",,,,2022-01-17T19:57:05.776Z
@p:demo:r:29788691-ac7843c2 "Gaithersburg RTU-1 ZoneTempSp",,,,M,,,,M,"ok",73°F,,,,"\$equipRef \$navName",,,M,,,,,,,,,@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",,,,M,,,,"cov",,,,,"Number",,,,,,"ZoneTempSp",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",M,,,,,,M,"New_York","°F",,,M,2022-01-17T19:57:05.789Z
@p:demo:r:29788691-0da7b15e "Gaithersburg ElecMeter-Lighting",M,,,,,,,,,,,,,"\$siteRef \$navName",,,,M,,,,,,,M,,,,,,,,,,,,,,,,M,,M,,"ElecMeter-Lighting",,,,,,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,@p:demo:r:29788691-c14537a2 "Gaithersburg ElecMeter-Main",,,,,,,,,2022-01-17T19:57:05.771Z
@p:demo:r:29788691-76b63f08 "Gaithersburg ElecMeter-Lighting kWh",,,,,,,,M,"ok",793.3kWh,,,,"\$equipRef \$navName",,,,,,,,,M,,,@p:demo:r:29788691-0da7b15e "Gaithersburg ElecMeter-Lighting",,,,M,,"elecKwToKwhHis",15min,"consumption",,,,,"Number",,,,,,"kWh",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","kWh",,,,2022-01-17T19:57:05.773Z
@p:demo:r:29788691-1f3364b0 "Gaithersburg  RTUs",,,M,,,,,,,,,,,"\$siteRef \$navName",,,,,,,,,,,M,,,,,,,,,,,,,,,,,,,," RTUs",,,,,,,,,,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,,,,,,2022-01-17T19:57:05.787Z
@p:demo:r:29788691-08c16c5d "Gaithersburg RTU-2 OutsideDamper",,,,M,M,,,M,"ok",99.7%,M,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",,,,M,,,,"cov",,,,,"Number",,,,,,"OutsideDamper",,M,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","%",,,,2022-01-17T19:57:05.803Z
@p:demo:r:29788691-f570da59 "Gaithersburg ElecMeter-Plug kWh",,,,,,,,M,"ok",772.3kWh,,,,"\$equipRef \$navName",,,,,,,,,M,,,@p:demo:r:29788691-bc89622b "Gaithersburg ElecMeter-Plug",,,,M,,"elecKwToKwhHis",15min,"consumption",,,,,"Number",,,,,,"kWh",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","kWh",,,,2022-01-17T19:57:05.77Z
@p:demo:r:29788691-541efc74 "Gaithersburg ElecMeter-Plug kW",,,,,,,,M,"ok",700.8kW,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo:r:29788691-bc89622b "Gaithersburg ElecMeter-Plug",,,,M,,,15min,"sampled",,,,,"Number",,,,,,"kW",,,,,M,M,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","kW",,,,2022-01-17T19:57:05.769Z
@p:demo:r:29788691-23faf2aa "Gaithersburg RTU-2 ZoneTempSp",,,,M,,,,M,"ok",73°F,,,,"\$equipRef \$navName",,,M,,,,,,,,,@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",,,,M,,,,"cov",,,,,"Number",,,,,,"ZoneTempSp",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",M,,,,,,M,"New_York","°F",,,M,2022-01-17T19:57:05.801Z
@p:demo:r:29788691-2197998c "Gaithersburg RTU-2 Cool-1",,,,,M,M,,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",M,,"off,on",,@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",,,,M,,,,"cov",,,,,"Bool",,,,,,"Cool-1",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,1,,,M,,,"New_York",,,,,2022-01-17T19:57:05.804Z
@p:demo:r:29788691-a8b19eb0 "Gaithersburg RTU-2 DischargePressure",,,,M,,,,M,"ok",1.3inH₂O,,,,"\$equipRef \$navName",M,,,,,,,,,,,@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",,,,M,,,,"sampled",,,,,"Number",,,,,,"DischargePressure",,,,,M,,M,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","inH₂O",,,,2022-01-17T19:57:05.811Z
@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",M,,,,,,,,,,,,,"\$siteRef \$navName",,,,M,,,,,,,M,,,,,,,,,,,,,M,,,,,M,,"ElecMeter-Hvac",,,,,,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,@p:demo:r:29788691-c14537a2 "Gaithersburg ElecMeter-Main",,,,,,,,,2022-01-17T19:57:05.774Z
@p:demo:r:29788691-4ebb1d35 "Gaithersburg RTU-1 OutsideDamper",,,,M,M,,,M,"ok",73.4%,M,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",,,,M,,,,"cov",,,,,"Number",,,,,,"OutsideDamper",,M,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","%",,,,2022-01-17T19:57:05.791Z
@p:demo:r:29788691-6bc7a7af "Gaithersburg RTU-1 Heat-1",,,,,M,,,M,"ok",F,,,,"\$equipRef \$navName",,,,,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",M,,"off,on",,@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",,,M,M,,,,"cov",,,,,"Bool",,,,,,"Heat-1",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,1,,,M,,,"New_York",,,,,2022-01-17T19:57:05.794Z
@p:demo:r:29788691-fa9f5e53 "Gaithersburg RTU-1 DischargeTemp",,,,M,,,,M,"ok",79.4°F,,,,"\$equipRef \$navName",M,,,,,,,,,,,@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",,,,M,,,,"sampled",,,,,"Number",,,,,,"DischargeTemp",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,M,"New_York","°F",,,,2022-01-17T19:57:05.797Z
@p:demo:r:29788691-d08521c1 "Gaithersburg ElecMeter-Hvac kW",,,,,,,,M,"ok",1013.9kW,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",,,,M,,,15min,"sampled",,,,,"Number",,,,,,"kW",,,,,M,M,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","kW",,,,2022-01-17T19:57:05.775Z
@p:demo:r:29788691-78f40498 "Gaithersburg RTU-2 Heat-2",,,,,M,,,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",M,,"off,on",,@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",,,M,M,,,,"cov",,,,,"Bool",,,,,,"Heat-2",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,2,,,M,,,"New_York",,,,,2022-01-17T19:57:05.807Z
@p:demo:r:29788691-6054ef28 "Gaithersburg Parking Lights",,,,,,,,,,,,,,"\$siteRef \$navName",,,,,,,@p:demo:r:29788691-0da7b15e "Gaithersburg ElecMeter-Lighting",,,,M,,,,,,,,,,,,,,,,,M,,,"Parking Lights",,,M,,,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,,,,,,2022-01-17T19:57:05.785Z
@p:demo:r:29788691-649d3894 "Gaithersburg RTU-1 ZoneTemp",,,,M,,,,M,"ok",67.8°F,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",,,,M,,,,"sampled",,,,,"Number",,,,,,"ZoneTemp",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,M,,M,"New_York","°F",,,M,2022-01-17T19:57:05.79Z
@p:demo:r:29788691-df9a211c "Gaithersburg Main Lights",,,,,,,,,,,,,,"\$siteRef \$navName",,,,,,,@p:demo:r:29788691-0da7b15e "Gaithersburg ElecMeter-Lighting",,,,M,,,,,,,,,,,,,,,,,M,,,"Main Lights",,,,,,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,,,,,,2022-01-17T19:57:05.783Z
@p:demo:r:29788691-80c79fde "Gaithersburg GasMeter-Main",,,,,,,,,,,,,,"\$siteRef \$navName",,,,,,,,,,,M,,,M,,,,,,,,,,,,,,,M,M,"GasMeter-Main",,,,,,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,M,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,,,,,,2022-01-17T19:57:05.781Z
@p:demo:r:29788691-178fb3a5 "Gaithersburg Misc Occupancy",,,,,,,,M,"ok",F,,,,"\$equipRef \$navName",,,,,,,,,,"unocc,occ",,@p:demo:r:29788691-0029b650 "Gaithersburg Misc",,,,M,,,,"cov",,,,,"Bool",,,,,,"Occupancy",M,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,M,@p:demo:r:29788691-7fbc1bae "Gaithersburg",M,,,,,,,"New_York",,,,,2022-01-17T19:57:05.767Z
@p:demo:r:29788691-6e8c2ce7 "Gaithersburg ElecMeter-Lighting kW",,,,,,,,M,"ok",992.3kW,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo:r:29788691-0da7b15e "Gaithersburg ElecMeter-Lighting",,,,M,,,15min,"sampled",,,,,"Number",,,,,,"kW",,,,,M,M,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","kW",,,,2022-01-17T19:57:05.772Z
@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",,M,,,,,,,,,,M,,"\$siteRef \$navName",,M,,,,M,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",,,,M,@p:demo:r:29788691-1f3364b0 "Gaithersburg  RTUs",,,,,,,,,,,,M,,,,,,,"RTU-1",,,,,,,,@p:demo:r:29788691-4f576823 "Washington DC",,M,,M,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,,,M,,,2022-01-17T19:57:05.788Z
@p:demo:r:29788691-9540a238 "Gaithersburg ElecMeter-Main kW",,,,,,,,M,"ok",964.9kW,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo:r:29788691-c14537a2 "Gaithersburg ElecMeter-Main",,,,M,,,15min,"sampled",,,,,"Number",M,,,,,"kW",,,,,M,M,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,M,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","kW",,,,2022-01-17T19:57:05.778Z
@p:demo:r:29788691-0aa58ac2 "Gaithersburg ElecMeter-Main Cost",,,,,,,,M,"ok",82.4$,,,,"\$equipRef \$navName",,,,,M,,,,,,,@p:demo:r:29788691-c14537a2 "Gaithersburg ElecMeter-Main",,,,M,,"tariffCostToHis",,"sampled","sum",,,,"Number",,,,,,"Cost",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,M,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","\$",,,,2022-01-17T19:57:05.78Z
@p:demo:r:29788691-ea821471 "Gaithersburg RTU-2 Cool-2",,,,,M,M,,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",M,,"off,on",,@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",,,,M,,,,"cov",,,,,"Bool",,,,,,"Cool-2",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,2,,,M,,,"New_York",,,,,2022-01-17T19:57:05.805Z
@p:demo:r:29788691-0029b650 "Gaithersburg Misc",,,,,,,,,,,,,,"\$siteRef \$navName",,,,,,,,,,,M,,,,,,,,,,,,,,,,,,,,"Misc",,,,,,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,M,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,,,,,,2022-01-17T19:57:05.766Z
@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",,M,,,,,,,,,,M,,"\$siteRef \$navName",,M,,,,M,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",,,,M,@p:demo:r:29788691-1f3364b0 "Gaithersburg  RTUs",,,,,,,,,,,,M,,,,,,,"RTU-2",,,,,,,,@p:demo:r:29788691-4f576823 "Washington DC",,M,,M,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,,,M,,,2022-01-17T19:57:05.8Z
@p:demo:r:29788691-1ef81e53 "Gaithersburg RTU-2 ZoneTemp",,,,M,,,,M,"ok",67°F,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",,,,M,,,,"sampled",,,,,"Number",,,,,,"ZoneTemp",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,M,,M,"New_York","°F",,,M,2022-01-17T19:57:05.802Z
@p:demo:r:29788691-54380a82 "Gaithersburg GasMeter-Main Consumption",,,,,,,,M,"ok",99.2therm,,,,"\$equipRef \$navName",,,,,,,,,,,,@p:demo:r:29788691-80c79fde "Gaithersburg GasMeter-Main",,,,M,,,15min,"sampled",,,,,"Number",,,,,,"Consumption",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,M,,M,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York","therm",,M,,2022-01-17T19:57:05.782Z
@p:demo:r:29788691-502d1a7e "Gaithersburg RTU-1 Cool-2",,,,,M,M,,M,"ok",F,,,,"\$equipRef \$navName",,,,,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",M,,"off,on",,@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",,,,M,,,,"cov",,,,,"Bool",,,,,,"Cool-2",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,2,,,M,,,"New_York",,,,,2022-01-17T19:57:05.793Z
@p:demo:r:29788691-59eb34d6 "Gaithersburg RTU-1 Fan",,,,M,M,,,M,"ok",T,,,,"\$equipRef \$navName",M,,,,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",,,"off,on",,@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",M,,,M,,,,"cov",,,,,"Bool",,,,,,"Fan",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York",,,,,2022-01-17T19:57:05.798Z
@p:demo:r:29788691-c14537a2 "Gaithersburg ElecMeter-Main",M,,,,,,,,,,,,,"\$siteRef \$navName",,,,M,,,,,,,M,,,,,,,,,,,,,,,,,,M,,"ElecMeter-Main",,,,,,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,M,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,,,,,,2022-01-17T19:57:05.777Z
@p:demo:r:29788691-93ce84d9 "Gaithersburg RTU-1 Cool-1",,,,,M,M,,M,"ok",T,,,,"\$equipRef \$navName",,,,,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",M,,"off,on",,@p:demo:r:29788691-ebe4559a "Gaithersburg RTU-1",,,,M,,,,"cov",,,,,"Bool",,,,,,"Cool-1",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,1,,,M,,,"New_York",,,,,2022-01-17T19:57:05.792Z
@p:demo:r:29788691-0c9e260c "Gaithersburg RTU-2 Fan",,,,M,M,,,M,"ok",F,,,,"\$equipRef \$navName",M,,,,,,@p:demo:r:29788691-bfc21a35 "Gaithersburg ElecMeter-Hvac",,,"off,on",,@p:demo:r:29788691-75a40bec "Gaithersburg RTU-2",M,,,M,,,,"cov",,,,,"Bool",,,,,,"Fan",,,,,M,,,@p:demo:r:29788691-4f576823 "Washington DC",,,,,,,@p:demo:r:29788691-7fbc1bae "Gaithersburg",,,,,,,,"New_York",,,,,2022-01-17T19:57:05.81Z

